# yycg_system

./: pom.xml
Util/: pom.xml
project/: pom.xml
project/src/main/java/yycg/base/action/: SysUserAction.java
project/src/main/java/yycg/base/dao/mapper/: SysuserMapper.java
project/src/main/java/yycg/base/service/: SysuserService.java
project/src/main/java/yycg/base/service/impl/: SysuserImpl.java
project/src/main/resources/: applicationContext-service.xml  applicationContext-tx.xml  springmvc.xml
project/src/main/resources/yycg/base/dao/mapper/: SysuserMapper.xml
yycg_sys/: pom.xml
yycg_sys/src/main/java/yycg/base/action/: FirstAction.java  GyUserAcction.java  JdUserAction.java  SysUserAction.java  UtilAction.java  YyuserAction.java
yycg_sys/src/main/java/yycg/base/dao/mapper/: BssSysAreaMapper.java  DictinfoMapper.java  DicttypeMapper.java  SysuserMapper.java  UsergysMapper.java  UsergysareaMapper.java  UserjdMapper.java  UseryyMapper.java
yycg_sys/src/main/java/yycg/base/pojo/: BssSysArea.java  BssSysAreaExample.java  Dictinfo.java  DictinfoExample.java  Dicttype.java  DicttypeExample.java  Sysuser.java  SysuserExample.java  Usergys.java  UsergysExample.java  Usergysarea.java  UsergysareaExample.java  UsergysareaKey.java  Userjd.java  UserjdExample.java  Useryy.java  UseryyExample.java
yycg_sys/src/main/java/yycg/base/pojo/Custom/: PageQuerySQLCustom.java  UserjdCustom.java
yycg_sys/src/main/java/yycg/base/service/: DictionaryService.java  SysuserService.java  usergysService.java  userjdService.java  useryyService.java
yycg_sys/src/main/java/yycg/base/service/impl/: DictionaryImpl.java  SysuserImpl.java  usergysImpl.java  userjdImpl.java  useryyImpl.java
yycg_sys/src/main/java/yycg/base/vo/: DataGridResultInfo.java  PageQuery.java  PageQuerySQL.java  Ztree.java
yycg_sys/src/main/java/yycg/business/: test.java
yycg_sys/src/main/java/yycg/business/action/: CgdAction.java  StatisticsAction.java  YpmlAction.java
yycg_sys/src/main/resources/: applicationContext-service.xml  applicationContext-tx.xml  db.properties  sqlMapConfig.xml
yycg_sys/src/main/resources/yycg/base/dao/mapper/: BssSysAreaMapper.xml  DictinfoMapper.xml  DicttypeMapper.xml  SysuserMapper.xml  UsergysMapper.xml  UsergysareaMapper.xml  UserjdMapper.xml  UseryyMapper.xml
yycg_sys/src/main/webapp/: areatree.jsp  areatree_async.jsp  index.jsp  menu.json  test.jsp  validatecode.jsp
yycg_sys/src/main/webapp/WEB-INF/: web.xml
yycg_sys/src/main/webapp/WEB-INF/jsp/base/: common_css.jsp  common_js.jsp  error.jsp  first.jsp  menu.jsp  refuse.jsp  success.jsp  tag.jsp  welcome.jsp
yycg_sys/src/main/webapp/WEB-INF/jsp/base/user/: login.jsp  sysuseredit.jsp  sysuserquery.jsp  updatepwd.jsp  usergysedit.jsp  usergysquery.jsp  userjdedit.jsp  userjdquery.jsp  userjdview.jsp  useryyedit.jsp  useryyquery.jsp  useryyview.jsp
yycg_sys/src/main/webapp/WEB-INF/jsp/business/cgd/: addcgd.jsp  editcgd.jsp
yycg_sys/src/main/webapp/WEB-INF/jsp/business/ypml/: addquerygysypml.jsp  exportypxx.jsp  importypxx.jsp  querygysypml.jsp  querygysypmladd.jsp  querygysypmlcontrol.jsp
yycg_sys/src/main/webapp/help/: content.html  help.html  left.html  tool.html
yycg_sys/src/main/webapp/help/content.files/: Thumbs.db  filelist.xml  header.html  image003.emz  oledata.mso  props0002.xml
yycg_sys/src/main/webapp/js/: custom.box.main.js  menuload.js
yycg_sys/src/main/webapp/template/: yppm_template.xls  ypxx_template.xls
yycg_sys/src/test/: mybatis.java
